# openocd setup

# from find board/stm32l0discovery.cfg

source [find interface/stlink-v2.cfg]

# Setting 0x2000 as per refernce results in failed flash write
# 0x800 enables a nice quick upload and is much faster than lower values
set WORKAREASIZE 0x800

source [find target/stm32l0.cfg]
